<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="9.0.1"/>
        <PackageReference Include="MassTransit.Abstractions" Version="9.0.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1"/>
        <PackageReference Include="Polly" Version="8.6.5"/>
    </ItemGroup>

</Project>
