# basefaq

./: .gitignore  BaseFaq.sln  README.md  compose.yaml  docker-base.ps1  docker-base.sh  docker.ps1  docker.sh
dotnet/BaseFaq.AI.Generation.Api/: BaseFaq.AI.Generation.Api.csproj  Dockerfile  Program.cs  appsettings.json
dotnet/BaseFaq.AI.Generation.Api/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.AI.Generation.Business.Generation/: BaseFaq.AI.Generation.Business.Generation.csproj  GenerationBusinessAssemblyMarker.cs
dotnet/BaseFaq.AI.Generation.Business.Generation/Abstractions/: IGenerationRequestService.cs  IGenerationStatusService.cs
dotnet/BaseFaq.AI.Generation.Business.Generation/Controllers/: GenerationController.cs
dotnet/BaseFaq.AI.Generation.Business.Generation/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.AI.Generation.Business.Generation/Service/: GenerationRequestService.cs  GenerationStatusService.cs
dotnet/BaseFaq.AI.Generation.Business.Worker/: BaseFaq.AI.Generation.Business.Worker.csproj  GenerationWorkerAssemblyMarker.cs
dotnet/BaseFaq.AI.Generation.Business.Worker/Abstractions/: IAiProviderCredentialAccessor.cs  IFaqIntegrationDbContextFactory.cs  IGenerationFaqWriteService.cs
dotnet/BaseFaq.AI.Generation.Business.Worker/Consumers/: FaqGenerationRequestedConsumer.cs
dotnet/BaseFaq.AI.Generation.Business.Worker/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.AI.Generation.Business.Worker/Models/: AiProviderCredential.cs
dotnet/BaseFaq.AI.Generation.Business.Worker/Observability/: GenerationWorkerTracing.cs
dotnet/BaseFaq.AI.Generation.Business.Worker/Options/: AiProviderOptions.cs  AiProviderOptionsValidator.cs
dotnet/BaseFaq.AI.Generation.Business.Worker/Properties/: AssemblyInfo.cs
dotnet/BaseFaq.AI.Generation.Business.Worker/Service/: AiProviderCredentialAccessor.cs  ContentRefStudyService.cs  FaqIntegrationDbContextFactory.cs  GenerationFaqWriteIdempotencyHelper.cs  GenerationFaqWriteService.cs
dotnet/BaseFaq.Common.Infrastructure.ApiErrorHandling/: BaseFaq.Common.Infrastructure.ApiErrorHandling.csproj
dotnet/BaseFaq.Common.Infrastructure.ApiErrorHandling/Exception/: ApiErrorConfirmationException.cs  ApiErrorException.cs
dotnet/BaseFaq.Common.Infrastructure.ApiErrorHandling/Extensions/: ApiErrorHandlingServiceCollectionExtension.cs
dotnet/BaseFaq.Common.Infrastructure.ApiErrorHandling/Middleware/: ApiErrorHandlingMiddleware.cs
dotnet/BaseFaq.Common.Infrastructure.MassTransit/: BaseFaq.Common.Infrastructure.MassTransit.csproj
dotnet/BaseFaq.Common.Infrastructure.MassTransit/Consumers/: BaseConsumer.cs
dotnet/BaseFaq.Common.Infrastructure.MassTransit/Extensions/: ReceiveEndpointConfiguratorExtensions.cs
dotnet/BaseFaq.Common.Infrastructure.MassTransit/Models/: ErrorEvent.cs  RabbitMqOption.cs
dotnet/BaseFaq.Common.Infrastructure.Sentry/: BaseFaq.Common.Infrastructure.Sentry.csproj
dotnet/BaseFaq.Common.Infrastructure.Sentry/Extensions/: SentryServiceCollectionExtension.cs
dotnet/BaseFaq.Common.Infrastructure.Swagger/: BaseFaq.Common.Infrastructure.Swagger.csproj
dotnet/BaseFaq.Common.Infrastructure.Swagger/Controller/: VersionController.cs
dotnet/BaseFaq.Common.Infrastructure.Swagger/Extensions/: SwaggerServiceCollection.cs
dotnet/BaseFaq.Common.Infrastructure.Swagger/Filters/: TenantHeaderOperationFilter.cs
dotnet/BaseFaq.Common.Infrastructure.Swagger/Options/: SwaggerOptions.cs
dotnet/BaseFaq.Faq.Business.Faq/: BaseFaq.Faq.Business.Faq.csproj
dotnet/BaseFaq.Faq.Business.Faq/Abstractions/: IFaqItemService.cs  IFaqService.cs
dotnet/BaseFaq.Faq.Business.Faq/Authorization/: FaqAuthorizationPolicies.cs  FaqItemAuthorizationPolicies.cs
dotnet/BaseFaq.Faq.Business.Faq/Controllers/: FaqController.cs  FaqItemController.cs
dotnet/BaseFaq.Faq.Business.Faq/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.Faq.Business.Faq/Service/: FaqItemService.cs  FaqService.cs
dotnet/BaseFaq.Faq.Common.Persistence.FaqDb/: Address.cs  BaseFaq.Faq.Common.Persistence.FaqDb.csproj  FaqDbContext.cs  User.cs
dotnet/BaseFaq.Faq.Common.Persistence.FaqDb/Base/: AuditableEntity.cs  BaseEntity.cs
dotnet/BaseFaq.Faq.Common.Persistence.FaqDb/Configurations/: ContentRefConfiguration.cs  FaqConfiguration.cs  FaqContentRefConfiguration.cs  FaqItemConfiguration.cs  FaqTagConfiguration.cs  TagConfiguration.cs  VoteConfiguration.cs
dotnet/BaseFaq.Faq.Common.Persistence.FaqDb/Entities/: ContentRef.cs  Faq.cs  FaqContentRef.cs  FaqItem.cs  FaqTag.cs  Tag.cs  Tenant.cs  User.cs  Vote.cs
dotnet/BaseFaq.Faq.Common.Persistence.FaqDb/Extensions/: ServiceCollectionExtensions.cs
dotnet/BaseFaq.Faq.Common.Persistence.FaqDb/Helpers/: TenantHelper.cs
dotnet/BaseFaq.Faq.Common.Persistence.FaqDb/Migrations/: 20260210164226_InitialMigration.Designer.cs  20260210164226_InitialMigration.cs  20260210180859_VoteTenantIdAdded.Designer.cs  20260210180859_VoteTenantIdAdded.cs  20260212003031_InitialMigration.Designer.cs  20260212003031_InitialMigration.cs  20260212010356_InitialMigration.Designer.cs  20260212010356_InitialMigration.cs  (+1 more)
dotnet/BaseFaq.Faq.FaqWeb.App/: BaseFaq.Faq.FaqWeb.App.csproj  BaseFaq.Faq.FaqWeb.App.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/BaseFaq.Faq.FaqWeb.Business.ContentRef/: BaseFaq.Faq.FaqWeb.Business.ContentRef.csproj
dotnet/BaseFaq.Faq.FaqWeb.Business.Faq/: BaseFaq.Faq.FaqWeb.Business.Faq.csproj
dotnet/BaseFaq.Faq.FaqWeb.Persistence.FaqDb/: BaseFaq.Faq.FaqWeb.Persistence.FaqDb.csproj  FaqDbContext.cs
dotnet/BaseFaq.Faq.FaqWeb.Test.IntegrationTests/: BaseFaq.Faq.FaqWeb.Test.IntegrationTests.csproj  Dockerfile
dotnet/BaseFaq.Faq.Persistence.FaqDb/: BaseFaq.Faq.Persistence.FaqDb.csproj  FaqDbContext.cs
dotnet/BaseFaq.Models.Faq/: BaseFaq.Models.Faq.csproj
dotnet/BaseFaq.Models.User/: BaseFaq.Models.User.csproj
dotnet/BaseFaq.Tenant.BackOffice.Business.Tenant/: BaseFaq.Tenant.BackOffice.Business.Tenant.csproj
dotnet/BaseFaq.Tenant.TenantWeb.Business.Tenant/: BaseFaq.Tenant.TenantWeb.Business.Tenant.csproj
(+1034 files in other folders)
