<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.Core\BaseFaq.Common.Infrastructure.Core.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.FaqWeb.Business.ContentRef\BaseFaq.Faq.FaqWeb.Business.ContentRef.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.FaqWeb.Business.Faq\BaseFaq.Faq.FaqWeb.Business.Faq.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.FaqWeb.Business.FaqItem\BaseFaq.Faq.FaqWeb.Business.FaqItem.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.FaqWeb.Business.Tag\BaseFaq.Faq.FaqWeb.Business.Tag.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.FaqWeb.Business.Vote\BaseFaq.Faq.FaqWeb.Business.Vote.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.FaqWeb.Persistence.FaqDb\BaseFaq.Faq.FaqWeb.Persistence.FaqDb.csproj"/>
        <ProjectReference Include="..\BaseFaq.Models.Faq\BaseFaq.Models.Faq.csproj"/>
    </ItemGroup>

</Project>
