<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.Core\BaseFaq.Common.Infrastructure.Core.csproj"/>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.ApiErrorHandling\BaseFaq.Common.Infrastructure.ApiErrorHandling.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sentry" Version="6.0.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="6.0.0"/>
        <PackageReference Include="Sentry.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Sentry.Profiling" Version="6.0.0"/>
    </ItemGroup>

</Project>
