<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BaseFaq.Faq.FaqWeb.Business.ContentRef</AssemblyName>
        <RootNamespace>BaseFaq.Faq.FaqWeb.Business.ContentRef</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseFaq.Common.Infrastructure.MediatR\BaseFaq.Common.Infrastructure.MediatR.csproj"/>
        <ProjectReference Include="..\BaseFaq.Faq.FaqWeb.Persistence.FaqDb\BaseFaq.Faq.FaqWeb.Persistence.FaqDb.csproj"/>
        <ProjectReference Include="..\BaseFaq.Models.Faq\BaseFaq.Models.Faq.csproj"/>
    </ItemGroup>

</Project>
