<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BaseFaq.Models.Faq</AssemblyName>
        <RootNamespace>BaseFaq.Models.Faq</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseFaq.Models.Common\BaseFaq.Models.Common.csproj"/>
    </ItemGroup>

</Project>
